<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Battle Arena Game">
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Game">
    <meta name="author" content="Pau, Jaume, Arnau">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript-->
    <script src="classes.js"></script>
    <script src="API.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Battle Arena</title>
</head>
<body id="body" onunload = "deleteUser()">
    <header>
        <!-- Menu-->
        <nav  class="navbar navbar-default">
            <div>
                <img src="resources/logo2.png" class="img-fluid" id="logo" height="35" width="150" alt="logo">
            </div>
            <!-- Options-->
            <div>
                <div class="container">
                    <div class="row">
                        <!-- Start button-->
                        <!--<div class="col">
                            <div class="input-group mb-3">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon1">Start Game</button>
                                <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                              </div>
                        </div>-->
                        <!-- /Name-->
                    </div>
                </div>
                 <!-- Player's Options-->
                    <div class="col" id="buttons">
                        <input type="text" id="player" placeholder="PLAYER NAME">
                        <button id="startB" type="button" class="btn btn-secondary" onclick="startGame()">Start Game!</button>
                        <button id="reviveB" type="button" class="btn btn-secondary" onclick="respawnUser()">Revive Player</button>
                        <button id="deleteB" type="button" class="btn btn-secondary" onclick="deleteUser()">Delete Player</button>
                        <button id="instruB" type="button" class="btn btn-secondary" onclick="togglePopup()">Instrucions</button>

                    </div>
                <!-- /Player's Options-->
            </div>
            <!-- /Options-->
        </nav>
        <!--/Menu-->
    </header>
    <main>
        <!-- Instruccions Popup -->
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="togglePopup()">&times;</div>
              <h2>INSTRUCIONS</h2>
              <p>Benvingut el joc Battle Arena.</p>
              <p>En aquest joc hauras de moure't per una arena plena d'enemics a qui hauras d'intentar matar. Bona sort!</p>
              <p>Per moure't utilitza les fletxes del teclat o les tecles virtuals de l'interficie</p>
              <p>Per atacar utilitza la tecla Q i per fugir utilitza E. També pots utilitzar les tecles virtuals</p>
              <p>Joc creat per Pau Guirao, Arnau Olivé i Jaume Guillen</p>
            </div>
        </div>
        <!-- /Instruccions Popup -->
        <div id="gameContainer" class="container">
            <div class="row">
                <div class="col">
                    <!-- Compass-->
                    <div class="row compass">
                        <div class="col-6">
                            <div class="card-header">
                                Compass
                            </div>
                            <canvas id="compass" width="180" height="180"></canvas>
                        </div>
                        <div class="col-6">
                            <div class="card-header">
                                Object
                            </div>
                            <canvas id="object" width="180" height="180"></canvas>
                        </div>
                    </div>
                    <!-- /Compass-->

                    <!-- Player's Info-->
                    <div class="row">
                        <div id="name" class="card-header">
                            Player Info
                        </div>
                        <div class="col">
                            <ul class="list-group list-group-flush">
                                <li class="row">
                                    <div class="col-3">
                                        <img class="icono" src="resources/heart.png" alt="Icona d'un cor">
                                    </div>
                                    <div class="col">
                                        <p id="vida"></p>
                                    </div>   
                                    <div class="col-3">
                                        <img class="icono" src="resources/sword.png" alt="Icona d'un cor">
                                    </div>
                                    <div class="col">
                                        <p id="attack"></p>
                                    </div> 
                                </li>
                                <!--<div class="row">
                                      
                                </div>-->
                                <li class="row">
                                    <div class="col-3">
                                        <img class="icono" src="resources/escudo.png" alt="Icona d'un cor">
                                    </div>
                                    <div class="col">
                                        <p id="defense"></p>
                                    </div>
                                    <div class="col-3">
                                        <p>State: </p>
                                    </div>
                                    <div class="col">
                                        <p id="state"></p>
                                    </div>    
                                </li>
                              </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card-header">
                            Extra Info
                        </div>
                        <div class="col">
                            <ul class="list-group list-group-flush">
                                <li class="row">
                                    <div class="col">
                                        <p id="pt" class="extra">Partides Totals: 0</p>
                                    </div>
                                    <div class="col">
                                        <p id="dt" class="extra">Total damage: 0</p>
                                    </div>   
                                </li>
                                <li class="row">
                                    <div class="col">
                                        <p id="kt" class="extra">Kills totals: 0</p>
                                    </div>
                                    <div class="col">
                                        <p id="mt" class="extra">Morts totals: 0</p>
                                    </div>   
                                </li>
                              </ul>
                        </div>
                    </div>
                    
                    <!-- /Player's Info-->

                </div>
                <div class="col-5">
                    <!-- Navigation-->
                    <div class="row">
                        <div class="card-header">
                            Navigation
                        </div>
                        <canvas id="navigation" width="512" height="512"></canvas>
                    </div>
                    <!-- Navigation-->
                           
                    <!-- Enemy-->
                    <div class="row">
                        <div class="col-4 border">
                            <img id="showEnemy" src="resources/objecte.jpeg" class="img-fluid"  alt="keyboard key right">
                        </div>
                        <div class="col-sm border">
                            <p class="console" id="vidaEnemic"></p>
                            <p class="console" id="atacEnemic"></p>
                        </div>
                    </div>
                    <!-- Enemy-->
                </div>
                <div class="col">
                    <!-- Minimap-->
                    <div class="row">
                        <div class="card-header">
                            Minimap
                        </div>
                        <div class="col">
                            <canvas id="minimap" width="320" height="320"></canvas>
                        </div>
                    </div>
                    <!-- /Minimap-->

                    <!-- Keyboard-->
                    <div class="container" id="keyboard">
                        <div class="card-header">
                            Controls
                        </div>
                        <div class="row">
                            <div class="col-sm">   
                                <a href="#" onclick="player.attack()"><img src="resources/espasa.png" class="img-fluid" width="64" height="64" alt="keyboard key left"></a>                                                       
                            </div>
                            <div class="col-sm">                                
                                <a href="#" onclick="player.moveForward()"><img src="resources/keyboard_key_up2.png" class="img-fluid" width="64" height="64" alt="keyboard key left"></a>                            </div>
                            <div class="col-sm">     
                                <a href="#" onclick="player.escape()"><img src="resources/escapar.png" class="img-fluid" width="64" height="64" alt="keyboard key left"></a>                            </div>
                           
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">   
                                <a href="#" onclick="player.rotateLeft()"><img src="resources/keyboard_key_left2.png" class="img-fluid" width="64" height="64" alt="keyboard key left"></a>                             
                                
                            </div>
                            <div class="col-sm">                                
                                <a href="#" onclick="player.moveBackwards()"><img src="resources/keyboard_key_down2.png" class="img-fluid" width="64" height="64" alt="keyboard key left"></a>
                            </div>
                            <div class="col-sm">                                
                                <a href="#" onclick="player.rotateRight()"><img src="resources/keyboard_key_right2.png" class="img-fluid" width="64" height="64" alt="keyboard key left"></a>                            </div>
                            </div>
                    </div>
                    <!-- /Keyboard--> 

                </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>


