.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    background-color: #2196F3;
    padding: 0px;
    max-width: 2.5%;
  }
  .grid-item {
    background-color: gray;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    max-width:2.5%;
    max-height:2.5%;
  }

  .grid-enemy {
    background-color: red;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    max-width:2.5%;
    max-height:2.5%;
  }

  .grid-object {
    background-color: greenyellow;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    max-width:2.5%;
    max-height:2.5%;
  }

  .grid-wall {
    background-color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    max-width:2.5%;
    max-height:2.5%;
  }

  .grid-player {
    background-color: cyan;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    max-width:2.5%;
    max-height:2.5%;
  }

  /*UI*/
  @font-face {
    font-family: "Dalelands";
    src: url("resources/dalelands-font/DalelandsUncialCondensedBold-MEyv.ttf");
  }
  @font-face {
    font-family: "Dalelands regular";
    src: url("resources/dalelands-font/DalelandsUncial-BOpn.ttf");
  }

  body{
    background-image: url(resources/background.jpg);
  }

  p{
    color: white;
    text-transform: uppercase;
    font-family: "Dalelands";
    font-size: 24px;
  }

  #logo{
    margin-left: 60px;
  }

  #buttons{
    margin-right: 33px;
  }

  .btn {
    background-color: #2c140b;
    border: 10px transparent;
    font-family: "Dalelands";
    text-transform: uppercase;
  }

  .navbar-brand{
    color: white;
    font-family: "Dalelands";
    font-size: 150%;
  }

  #keyboard{
    margin: 0;
    padding: 0;
  }

  .row{
    border: 10px solid transparent;
  }
  .border{
    border-color: red;
    border: 10px solid;
    background-color: black;
  }

  .compass{
    max-height: 270px;
  }
  canvas{
    margin-top: 10px;
  }
  .extra{
    font-size: 15px;
  }

  .card-header{
    background-color: #7a4b24;
    color: white;
    font-family: "Dalelands regular";
    text-transform: uppercase;
  }

  .list-group-item{
    background-color: transparent;
    color: white;
    font-family: "Dalelands regular";
  }

  #deleteB{
    background-color: rgb(204, 42, 42);
  }

.icono{
  max-width: 35px;
}
.flex{
  display: inline;
}
.console{
  font-size: 15px;
}

.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}

.popup .content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#7a4b24;
  width:500px;
  color: white;
  height:350px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}

.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}
.popup p{
  font-size: 15px;
}
